[33mcommit 27b85595b0fcae19273cafc2cf62f6a362a6db9d[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hutsul-coder <Jigorua@gmail.com>
Date:   Sat Jun 3 15:14:26 2023 +0300

    Check how to work git

[33mcommit f80ef18a8eed437d803bf4c3e8724cd4200e8cca[m
Author: Hutsul-coder-linux <Jigorua@gmail.com>
Date:   Tue Jan 31 16:55:45 2023 +0200

    linux vscode

[33mcommit 2c6d9ca0b80b7dc2ec99e0d49932b0bf2727894e[m
Author: Dimex <jigorua@gmail.com>
Date:   Fri Jan 27 14:00:26 2023 +0200

    learn if and else

[33mcommit 042f6961b93ea474f10fdd1fe0ed8bc8c4f385c0[m
Author: Dimex <jigorua@gmail.com>
Date:   Fri Jan 27 13:39:26 2023 +0200

    learn if and else

[33mcommit a48ee7f2440f00ebecac004dbc9b35ce4e2a4d14[m
Author: Dimex <jigorua@gmail.com>
Date:   Fri Jan 27 12:54:16 2023 +0200

    А

[33mcommit 074c95da9896301ee6e3211487c955abdc99cb0f[m
Author: Dimex <jigorua@gmail.com>
Date:   Fri Jan 27 12:54:13 2023 +0200

    А

[33mcommit df912467e8ff6411a88cda3bd3f7024a34124a01[m
Author: Dimex <jigorua@gmail.com>
Date:   Thu Oct 20 15:41:00 2022 +0300

    JsTooHTML

[33mcommit 2fc80a6c1ff9e932f65febad00718636e47580cd[m
Author: Dimex <jigorua@gmail.com>
Date:   Thu Oct 20 15:35:55 2022 +0300

    JsTooHTML

[33mcommit f8c1953a87fbd546b416263349bd2f65ef9f46ab[m
Author: Igor <jigorua@gmail.com>
Date:   Wed Oct 19 07:30:49 2022 +0300

    first steps

[33mcommit 7bd85541bb8b3029a78c2ab9aaaee0ec02831f67[m
Author: Igor <jigorua@gmail.com>
Date:   Wed Oct 12 17:44:19 2022 +0300

    test

[33mcommit 86489efdd8829b007e876ab6391a4132e3951238[m
Author: Accounting <dimexjarem4e@gmail.com>
Date:   Wed Oct 12 13:28:56 2022 +0300

    test

[33mcommit 851c6655c29a5aec1ea231e3f0c2091510c6fb48[m
Author: Dimex <jigorua@gmail.com>
Date:   Sat Oct 8 16:27:47 2022 +0300

    fix

[33mcommit f599e43a1a41224198609353624e4afc18e6d552[m
Author: Dimex <jigorua@gmail.com>
Date:   Sat Oct 8 13:36:45 2022 +0300

    Продовження вивчення об'єктів

[33mcommit 799b89e540e5015a80d08175ef99d70364340b32[m
Author: Igor <jigorua@gmail.com>
Date:   Wed Sep 28 21:50:20 2022 +0300

    Додавання значення, знаходження значення, об'єднання масивів та об'єктві

[33mcommit 4497303fdff65edc19ed97916fe7540d0c27aedf[m
Author: Igor <jigorua@gmail.com>
Date:   Mon Sep 26 10:30:09 2022 +0300

    Upper case

[33mcommit 663394dfac966c0f2658bf5c4469c0876952b8b8[m
Author: Igor <jigorua@gmail.com>
Date:   Sat Sep 24 23:41:57 2022 +0300

    Start learn object

[33mcommit d35dba5732665fff31d65853d1261c0072aa14c0[m
Author: Igor <jigorua@gmail.com>
Date:   Sat Sep 24 23:32:25 2022 +0300

    added words regerator

[33mcommit 7bb8fc1b3eec72c8385ed5d6047ee1cdbb41baaa[m
Author: Igor <jigorua@gmail.com>
Date:   Sat Sep 24 23:17:23 2022 +0300

    sample code
